{
  "name": "employee-management",
  "version": "1.0.0",
  "description": "Employee management system with CI/CD setup",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
